FROM apache/airflow:2.9.3-python3.11

WORKDIR /opt/airflow

ARG AIRFLOW_VERSION=2.9.3
ARG PYTHON_VERSION=3.11
ENV AIRFLOW_CONSTRAINTS_URL="https://raw.githubusercontent.com/apache/airflow/constraints-${AIRFLOW_VERSION}/constraints-${PYTHON_VERSION}.txt"
ENV PIP_CONSTRAINT="${AIRFLOW_CONSTRAINTS_URL}"

# O Airflow roda como o usuário 'airflow'. Mudamos para 'root'
# temporariamente para instalar pacotes do sistema e Python.
# USER root
# RUN apt-get update && \
#    apt-get install -y --no-install-recommends build-essential libpq-dev && \
#    apt-get clean && rm -rf /var/lib/apt/lists/*

# USER airflow

# Copia o arquivo de dependências do seu projeto FastAPI/ETL
COPY requirements.txt /opt/airflow/requirements.txt

# Instala as dependências do seu projeto (FastAPI, SQLAlchemy, Pydantic, etc.)
RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt && \
    pip install --no-cache-dir apache-airflow-providers-postgres
